Depot 6:
  medium_truck:
    Trip 1 → 6 → 0 → 0 → 6
  small_truck:
    Trip 1 → 6 → 7 → 9 → 7 → 6
    Trip 2 → 6 → 4 → 6
    Trip 3 → 6 → 4 → 6
    Trip 4 → 6 → 7 → 9 → 7 → 6
    Trip 5 → 6 → 7 → 6
    Trip 6 → 6 → 3 → 6
    Trip 7 → 6 → 7 → 6
  large_truck:
    Trip 1 → 6 → 3 → 1 → 1 → 3 → 6

Depot 16:
  large_truck:
    Trip 1 → 16 → 13 → 12 → 12 → 16
  small_truck:
    Trip 1 → 16 → 14 → 11 → 13 → 16
    Trip 2 → 16 → 17 → 16
    Trip 3 → 16 → 17 → 16
    Trip 4 → 16 → 20 → 16
    Trip 5 → 16 → 20 → 16
  medium_truck:
    Trip 1 → 16 → 13 → 11 → 13 → 16

Depot 25:
  small_truck:
    Trip 1 → 25 → 24 → 25
    Trip 2 → 25 → 28 → 25
    Trip 3 → 25 → 29 → 25
    Trip 4 → 25 → 29 → 25
    Trip 5 → 25 → 24 → 25
  medium_truck:
    Trip 1 → 25 → 22 → 21 → 21 → 22 → 25
  large_truck:
    Trip 1 → 25 → 28 → 30 → 30 → 27 → 25

Depot 36:
  medium_truck:
    Trip 1 → 36 → 34 → 34 → 36
  large_truck:
    Trip 1 → 36 → 33 → 33 → 32 → 32 → 36
  small_truck:
    Trip 1 → 36 → 35 → 36
    Trip 2 → 36 → 35 → 36
    Trip 3 → 36 → 34 → 31 → 33 → 36
    Trip 4 → 36 → 37 → 38 → 37 → 36
    Trip 5 → 36 → 34 → 31 → 33 → 36

Depot 45:
  large_truck:
    Trip 1 → 45 → 50 → 50 → 46 → 46 → 45
  medium_truck:
    Trip 1 → 45 → 42 → 41 → 41 → 42 → 45
  small_truck:
    Trip 1 → 45 → 42 → 45
    Trip 2 → 45 → 44 → 45
    Trip 3 → 45 → 42 → 45
    Trip 4 → 45 → 44 → 45
    Trip 5 → 6 → 42 → 6

Tổng chi phí (Tất cả depot): 120700.20