Depot 6:
  medium_truck:
    Trip 1 → 6 → 2 → 2 → 6
  small_truck:
    Trip 1 → 6 → 2 → 6
    Trip 2 → 6 → 5 → 6
    Trip 3 → 6 → 7 → 8 → 7 → 6
    Trip 4 → 6 → 7 → 8 → 7 → 6
    Trip 5 → 6 → 7 → 8 → 7 → 6
    Trip 6 → 6 → 10 → 6
  large_truck:
    Trip 1 → 6 → 10 → 5 → 5 → 6

Depot 16:
  large_truck:
    Trip 1 → 16 → 17 → 18 → 18 → 14 → 16
  small_truck:
    Trip 1 → 16 → 15 → 16
    Trip 2 → 16 → 17 → 18 → 17 → 16
    Trip 3 → 16 → 17 → 19 → 17 → 16
    Trip 4 → 16 → 17 → 19 → 17 → 16
    Trip 5 → 16 → 17 → 19 → 17 → 16
  medium_truck:
    Trip 1 → 16 → 15 → 14 → 16

Depot 25:
  small_truck:
    Trip 1 → 25 → 22 → 25
    Trip 2 → 25 → 26 → 25
    Trip 3 → 25 → 26 → 25
    Trip 4 → 25 → 26 → 25
  medium_truck:
    Trip 1 → 25 → 22 → 22 → 25
  large_truck:
    Trip 1 → 25 → 23 → 23 → 25

Depot 36:
  medium_truck:
    Trip 1 → 36 → 40 → 37 → 36
  large_truck:
    Trip 1 → 36 → 40 → 39 → 37 → 36
  small_truck:
    Trip 1 → 36 → 37 → 36
    Trip 2 → 36 → 40 → 39 → 40 → 36
    Trip 3 → 36 → 40 → 36

Depot 45:
  large_truck:
    Trip 1 → 45 → 47 → 47 → 47 → 47 → 45
  medium_truck:
    Trip 1 → 45 → 43 → 45
  small_truck:
    Trip 1 → 45 → 49 → 45
    Trip 2 → 45 → 48 → 43 → 45
    Trip 3 → 45 → 49 → 45
    Trip 4 → 45 → 48 → 45
    Trip 5 → 45 → 48 → 48 → 45
    Trip 6 → 45 → 43 → 45
    Trip 7 → 45 → 49 → 45

==================================================
Tổng chi phí (Tất cả depot): 80835.40